<h1>About Me</h1>
<hr>

<p><ul><li>Currently pursuing Computer Science from Maharaja Surajmal Institute of Technology with an equivalent percentage of 94.1%.</li></ul></p>

<p><ul><li>Well-qualified front-end developer and an dependable candidate successful at managing multiple priorities with a positive attitude.</li></ul></p>

<p><ul><li>Skilled programmer experienced in analytics and report writing. Comfortable handling front-end assets.</li></ul></p>

<p><ul><li>Can handle any part of the process with excellent technical abilities.</li></ul></p>